<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfd44a36-1ef6-469d-9e47-8046919368ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0406ea8-fe38-4819-9563-04ca94e965e8" SourceId="1" SourceUrl="net.tcp://localhost:9500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b95a656-dd87-48fc-84cd-3d21a3755b3f" SourceId="1" SourceUrl="net.tcp://localhost:9500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b292d01-7acd-4ca1-b8fc-2d156edb6fe4" SourceId="1" SourceUrl="net.tcp://localhost:9500/mex" />
    <MetadataFile FileName="Brierley.FrameWork.Common.xsd" MetadataType="Schema" ID="6cc6a943-4646-46ef-aa09-3f5425239114" SourceId="1" SourceUrl="net.tcp://localhost:9500/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="dbd33ccd-601e-450e-afab-644e8d7240b7" SourceId="1" SourceUrl="net.tcp://localhost:9500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>